MONGO_URL = 'mongodb://localhost:27017/kicks'

PORT = 3000

KEYID = rzp_test_KZoEOF0tWJGBnX

KEYSECRET = MFZNFZt254z60slhUCvbRlRC

CLOUDINARY_URL=cloudinary://679329323884255:N3FWx9pakraPWoYbU307dwHzmuE@dwaoiadaf
